# movie-ticket-booking

./: MobileCinemaUML.asta  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_ticket_booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_ticket_booking/: CinemasFragment.java  Common.java  Configuration.java  FilmFragment.java  FragmentEnum.java  Identifiable.java  MainActivity.java  NotificationFragment.java  OtherFragment.java  VNPayConfig.java
app/src/main/java/com/example/movie_ticket_booking/Api/: CreateOrder.java
app/src/main/java/com/example/movie_ticket_booking/Common/: CloudinaryUploadCallback.java  Constant.java  EditContext.java  GenericAdapter.java  GenericController.java  GenericFilter.java  IReloadOnDestroy.java  Identifiable.java  ItemClickListener.java  SelectContext.java  UIManager.java
app/src/main/java/com/example/movie_ticket_booking/Components/: BookingProductAdapter.java  CinemaAdapter.java  CinemaControllerAdapter.java  ConfirmedProductAdapter.java  DatePickerFragment.java  GridCinemaAdapter.java  HorizontalStringAdapter.java  ItemClickListener.java  LocationService.java  MovieAdapter.java  ProductAdapter.java  RatingAdapter.java  SeatAdapter.java  SeatRowAdapter.java  ShowtimeGridAdapter.java  StarAdapter.java  TicketListAdapter.java  UserAdapter.java  ViewPagerAdapter.java  WeekdateApdater.java
app/src/main/java/com/example/movie_ticket_booking/Controllers/: AuthUserController.java  CinemaController.java  GenericController.java  MovieController.java  ProductController.java  RatingController.java  RoomController.java  ShowtimeController.java  TagController.java  TicketController.java  UserController.java
app/src/main/java/com/example/movie_ticket_booking/Helper/: Helpers.java
app/src/main/java/com/example/movie_ticket_booking/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/movie_ticket_booking/Interfaces/: Identifiable.java
app/src/main/java/com/example/movie_ticket_booking/ModelClasses/: User.java  UserRole.java
app/src/main/java/com/example/movie_ticket_booking/Models/: Address.java  BaseModel.java  Cinema.java  DetailTicket.java  FilterType.java  GenericFilter.java  Movie.java  MovieType.java  Payment.java  Product.java  ProductInTicket.java  Rating.java  Room.java  Seat.java  SeatType.java  Showtime.java  Tag.java  Ticket.java  User.java  UserRole.java
app/src/main/java/com/example/movie_ticket_booking/Views/: CinemasFragment.java  FilmFragment.java  LoginFragment.java  MovieInfoFragment.java  NotificationFragment.java  OtherFragment.java  RegisterFragment.java  TicketInfoFragment.java
app/src/main/java/com/example/movie_ticket_booking/Views/Admin/: AddCinema.java  AddCinemaDialog.java  AddMovie.java  AddProduct.java  AddRoom.java  AddShowtimeDialog.java  EditCinema.java  EditCinemaDialog.java  EditMovie.java  EditProduct.java  EditRoom.java  EditShowtimeDialog.java  EditTicketDialog.java  EditUser.java  Home.java  (+8 more)
app/src/main/res/drawable/: couple_left_seat.xml  couple_right_seat.xml  couple_selected_left_seat.xml  couple_selected_right_seat.xml  couple_sold_left_seat.xml  couple_sold_right_seat.xml  normal_seat.xml  normal_selected_seat.xml  normal_sold_seat.xml  radius10dp.xml  round_border_red_background.xml  round_border_red_border.xml  round_border_red_border_no_padding.xml  round_border_red_selected_background.xml  vip_seat.xml  vip_selected_seat.xml  vip_sold_seat.xml
app/src/main/res/drawable-anydpi/: ic_availible_seat.xml  ic_location.xml  ic_movie.xml  ic_picked_seat.xml  ic_picking_seat.xml  ic_star.xml  ic_statistic.xml
app/src/main/res/layout/: activity_cinema_fragment.xml  activity_film_fragment.xml  activity_main.xml  activity_notification_fragment.xml  activity_other_fragment.xml  activity_showtime_cinema_booking.xml  fragment_film.xml  fragment_movie_info.xml  fragment_register.xml  fragment_ticket_info.xml  grid_movie_item_home.xml  grid_showtime_item.xml  horizontal_star_item.xml  horizontal_weekdate_item.xml  list_rating_item.xml  vertical_cinema_address_filter_item.xml
app/src/main/res/layout/activity/layout/: activity_cinema_fragment.xml  activity_combo_booking.xml  activity_confirm_booking.xml  activity_main.xml  activity_notification_fragment.xml  activity_other_fragment.xml  activity_seat_booking.xml  activity_showtime_cinema_booking.xml
app/src/main/res/layout/admin/layout/: frag_admin_edit_user.xml  frag_admin_home.xml  frag_admin_manage_movies.xml  frag_admin_manage_products.xml  item_user.xml
app/src/main/res/layout/fragment/admin/layout/: frag_admin_add_cinema.xml  frag_admin_add_movie.xml  frag_admin_edit_cinema.xml  frag_admin_edit_movie.xml  frag_admin_edit_user.xml  frag_admin_home.xml  frag_admin_info_cinema.xml  frag_admin_info_product.xml  frag_admin_info_room.xml  frag_admin_info_showtime.xml  frag_admin_info_ticket.xml  frag_admin_manage_branches.xml  frag_admin_manage_cinemas.xml  frag_admin_manage_movies.xml  frag_admin_manage_products.xml  frag_admin_manage_showtimes.xml  frag_admin_manage_tickets.xml  frag_admin_manage_users.xml  frag_admin_statistic.xml
app/src/main/res/layout/fragment/client/layout/: fragment_film.xml  fragment_login.xml  fragment_movie_info.xml  fragment_register.xml
app/src/main/res/layout/item/layout/: grid_movie_item_home.xml  grid_showtime_item.xml  horizontal_cinema_item.xml  horizontal_seat_item.xml  horizontal_weekdate_item.xml  image_item_home.xml  item_product.xml  item_tag.xml  list_confirmed_product_item.xml  list_product_item.xml  list_ticket_item.xml  vertial_seat_row_item.xml
app/src/main/res/menu/: bottom_admin_navmenu.xml  bottom_navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/movie_ticket_booking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
