plugins {
    alias(libs.plugins.android.application)

//    id 'com.android.application'
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.movie_ticket_booking'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.movie_ticket_booking"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    // TODO: Add the dependencies for Firebase products you want to use
    implementation libs.firebase.firestore
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries
}