plugins {
    alias(libs.plugins.android.application)

//    id 'com.android.application'
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.movie_ticket_booking'
    compileSdk 34



    defaultConfig {
        applicationId "com.example.movie_ticket_booking"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildToolsVersion '34.0.0'

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment/admin',
                    'src/main/res/layout/fragment/client',
                    'src/main/res/layout/item'
            ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gridlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Cloudinary
    implementation libs.cloudinary.android

    //Indicator
    implementation libs.circleindicator
    //glide: upload picture
    implementation libs.glide

    // ImagePicker
    implementation libs.imagepicker

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth

    // Import GPS
    implementation libs.play.services.location

    // TODO: Add the dependencies for Firebase products you want to use
    implementation libs.firebase.firestore
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries
}