<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Phim nổi bật"
        android:id="@+id/film"
        android:icon="@drawable/ic_movie"
        tools:ignore="HardcodedText" />
    <item android:title="Cụm Rạp"
        android:id="@+id/cinemas"
        android:icon="@drawable/ic_location"
        tools:ignore="HardcodedText" />
    <item android:title="Thông Báo"
        android:id="@+id/notification"
        android:icon="@drawable/ic_event"
        tools:ignore="HardcodedText" />
    <item android:title="Khác"
        android:id="@+id/other"
        android:icon="@drawable/ic_other"
        tools:ignore="HardcodedText" />
</menu>