<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.FilmFragment"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="view pager"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/adText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textFontWeight="@integer/material_motion_duration_long_2"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/buttonDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/design_default_color_error"
                        android:text="Chi tiết"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#000000"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2e3133"
                    android:fillViewport="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_presenting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:text="ĐANG CHIẾU"
                            android:textAlignment="center"
                            android:textColor="#8f9193"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txt_coming_soon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:text="SẮP CHIẾU"
                            android:textAlignment="center"
                            android:textColor="#8f9193"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txt_early_access"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:text="SUẤT CHIẾU SỚM"
                            android:textAlignment="center"
                            android:textColor="#8f9193"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </HorizontalScrollView>

                <GridView
                    android:id="@+id/gridMovie"
                    android:layout_width="match_parent"
                    android:layout_height="452dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="20dp"
                    android:padding="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/helloTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Xin chào"
            android:textColor="@color/design_default_color_error"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:drawableStart="@drawable/ic_sign_in"
            android:text="Đăng nhập"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:contentDescription="Logo Image"
            android:src="@drawable/logo"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>